<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="444.0" style="-fx-background-color: #FEF9E7;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StaffdataController">
   <children>
      <TableView fx:id="tableView" layoutX="14.0" layoutY="41.0" prefHeight="358.0" prefWidth="415.0">
        <columns>
          <TableColumn fx:id="eid" prefWidth="70.39996337890625" text="ID" />
          <TableColumn fx:id="name" prefWidth="99.20008087158203" text="NAME" />
            <TableColumn fx:id="age" prefWidth="64.79998779296875" text="AGE" />
            <TableColumn fx:id="salary" prefWidth="79.99993896484375" text="SALARY" />
            <TableColumn fx:id="post" prefWidth="99.99993896484375" text="POST" />
            <TableColumn fx:id="contact" minWidth="0.0" prefWidth="151.19998168945312" text="CONTACT" />
        </columns>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.2887537479400635" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TableView>
      <Text layoutX="160.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Staff Database">
         <font>
            <Font name="Bell MT" size="21.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
